# Approach demo map (1 km loop with sectors, portals, approaches, beacons, safe zone)
[meta]
name=Approach Demo 1km
cell_size=1
default_surface=asphalt
default_noise=nonoise
default_width=12
weather=sunny
ambience=noambience
start_x=0
start_z=0
start_heading=east

# 1 km loop perimeter (square 251x251, perimeter = 1000)
[line]
x=1
z=0
dir=east
length=249
exits=E,W

[line]
x=250
z=1
dir=north
length=249
exits=N,S

[line]
x=1
z=250
dir=east
length=249
exits=E,W

[line]
x=0
z=1
dir=north
length=249
exits=N,S

# Cross lines through the center
[line]
x=125
z=1
dir=north
length=249
exits=N,S

[line]
x=1
z=125
dir=east
length=249
exits=E,W

# Branch to the east
[line]
x=251
z=125
dir=east
length=49
exits=E,W
width=10

# Corners (curves)
[cell]
x=0
z=0
exits=NE

[cell]
x=250
z=0
exits=NW

[cell]
x=250
z=250
exits=SW

[cell]
x=0
z=250
exits=SE

# Center intersection
[cell]
x=125
z=125
exits=NESW

# Cross line connections on edges
[cell]
x=125
z=0
exits=NEW

[cell]
x=125
z=250
exits=SEW

[cell]
x=0
z=125
exits=NSE

[cell]
x=250
z=125
exits=NSWE

[cell]
x=300
z=125
exits=W

# Shapes
[shape: loop_shape]
type=rectangle
x=0
z=0
width=250
height=250

[shape: loop_path_shape]
type=polyline
points=0,0|250,0|250,250|0,250|0,0

[shape: safe_zone_ring]
type=ring
x=0
z=0
width=250
height=250
ring_width=50

[shape: outer_grass_ring]
type=ring
x=-50
z=-50
width=350
height=350
ring_width=100

[curve: corner_se]
name=South east corner
center_x=240
center_z=10
radius=10
width=12
entry_heading=east
exit_heading=north
turn=left
sector=main_loop

[curve: corner_ne]
name=North east corner
center_x=240
center_z=240
radius=10
width=12
entry_heading=north
exit_heading=west
turn=left
sector=main_loop

[curve: corner_nw]
name=North west corner
center_x=10
center_z=240
radius=10
width=12
entry_heading=west
exit_heading=south
turn=left
sector=main_loop

[curve: corner_sw]
name=South west corner
center_x=10
center_z=10
radius=10
width=12
entry_heading=south
exit_heading=east
turn=left
sector=main_loop


[shape: beacon_zone]
type=circle
x=125
z=125
radius=2

[shape: intersection_zone]
type=rectangle
x=118
z=118
width=14
height=14

# Areas
[area: loop_area]
type=zone
shape=loop_shape
surface=asphalt
noise=nonoise

[area: outer_grass]
type=boundary
name=Outer grass ring
shape=outer_grass_ring
surface=sand
noise=nonoise

[area: safe_zone]
type=safezone
name=Safe zone ring
shape=safe_zone_ring
surface=gravel
noise=trackside
flags=safe


[area: main_intersection]
type=intersection
name=Intersection
shape=intersection_zone
surface=asphalt
noise=trackside
intersection_width=20
intersection_length=20

# Sector (track-native)
[sector: main_loop]
type=straight
name=Main loop
area=loop_area

# Portals (entry/exit geometry)
[portal: p_loop_entry]
sector=main_loop
x=0
z=0
width=12
entry_heading=east
role=entry

[portal: p_loop_exit]
sector=main_loop
x=250
z=250
width=12
exit_heading=west
role=exit

[link]
from=p_loop_entry
to=p_loop_exit
dir=oneway

[path: loop_path]
type=road
shape=loop_path_shape
from=p_loop_entry
to=p_loop_exit
width=12
name=Loop path

# Beacons / markers
[beacon: b_center]
type=voice
role=guidance
name=Center guide
shape=beacon_zone
x=125
z=125
heading=north

[marker: m_apex]
type=apex
name=Corner apex
x=250
z=0
heading=270

# Approach definition (explicit alignment)
[approach: main_loop]
name=Main loop alignment
entry_portal=p_loop_entry
exit_portal=p_loop_exit
entry_heading=east
exit_heading=west
width=12
length=1000
tolerance=8
