# Top Speed track layout
[meta]
name=Circuit de Barcelona-Catalunya
short_name=Barcelona
description=Real-world inspired layout for Spain.
author=Top Speed Team
version=1.0
tags=real-world, spain

[environment]
weather=sunny
ambience=noambience
default_surface=asphalt
default_noise=nonoise
default_width=12
sample_spacing=1
enforce_closure=true

[geometry]
straight 263.562
clothoid length=20 start=0 end=80 dir=right severity=hard bank=4
arc length=111.701 radius=80 dir=right severity=hard bank=4
clothoid length=20 start=80 end=0 dir=right severity=hard bank=4
straight 165.668 elevation=2
clothoid length=30 start=0 end=150 dir=left severity=normal bank=3
arc length=183.26 radius=150 dir=left severity=normal bank=3
clothoid length=30 start=150 end=0 dir=left severity=normal bank=3
straight 210.85 elevation=-2
clothoid length=60 start=0 end=300 dir=right severity=easy bank=2
arc length=314.159 radius=300 dir=right severity=easy bank=2
clothoid length=60 start=300 end=0 dir=right severity=easy bank=2
straight 150.607
clothoid length=24 start=0 end=120 dir=left severity=hard bank=4
arc length=188.496 radius=120 dir=left severity=hard bank=4
clothoid length=24 start=120 end=0 dir=left severity=hard bank=4
straight 195.789 elevation=2
clothoid length=40 start=0 end=200 dir=right severity=normal bank=3
arc length=244.346 radius=200 dir=right severity=normal bank=3
clothoid length=40 start=200 end=0 dir=right severity=normal bank=3
straight 165.668 elevation=-2
clothoid length=20 start=0 end=90 dir=left severity=hairpin bank=5
arc length=172.788 radius=90 dir=left severity=hairpin bank=5
clothoid length=20 start=90 end=0 dir=left severity=hairpin bank=5
straight 225.91
clothoid length=50 start=0 end=250 dir=right severity=easy bank=2
arc length=261.799 radius=250 dir=right severity=easy bank=2
clothoid length=50 start=250 end=0 dir=right severity=easy bank=2
straight 180.728 elevation=2
clothoid length=28 start=0 end=140 dir=left severity=normal bank=3
arc length=195.477 radius=140 dir=left severity=normal bank=3
clothoid length=28 start=140 end=0 dir=left severity=normal bank=3
straight 195.789 elevation=-2
clothoid length=70 start=0 end=350 dir=right severity=easy bank=2
arc length=305.433 radius=350 dir=right severity=easy bank=2
clothoid length=70 start=350 end=0 dir=right severity=easy bank=2
straight 240.971

[width]
0 1552.333 13 1 1
1552.333 3104.667 12 1 1
3104.667 4657 11 1 1

[markers]
start 0
sector_1 1552.333
sector_2 3104.667
pit_entry 80
pit_exit 180
